# AstralScavenger

./: AsrtalScavenger.sln
AsrtalScavenger/: AsrtalScavenger.csproj  Program.cs
AsrtalScavenger/Controllers/: GameController.cs
AsrtalScavenger/Models/Entities/: Derbis.cs  Player.cs
AsrtalScavenger/Models/Logic/: GameLogic.cs  LevelLogic.cs  PlayerLogic.cs
AsrtalScavenger/Models/States/: Enums.cs  GameState.cs
AsrtalScavenger/Views/Forms/: GameForm.Designer.cs  GameForm.cs
AsrtalScavenger/Views/Rendering/: Renderer.cs
